## Python Mini-Project: Data Clean-Up, Pt. 1

Pay close attention to the prompts to help guide you through this task.

In [3]:
# Dependencies
import pandas as pd
import os

In [5]:
# load CSV
path = os.path.join("Resources/2016-FCC-New-Coders-Survey-Data.csv")
coders_df = pd.read_csv(path)
coders_df.head()

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (21,57) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [6]:
# Read with pandas
coders_df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [7]:
# Inspect all columns
coders_df.columns

Index(['Age', 'AttendedBootcamp', 'BootcampFinish', 'BootcampFullJobAfter',
       'BootcampLoanYesNo', 'BootcampMonthsAgo', 'BootcampName',
       'BootcampPostSalary', 'BootcampRecommend', 'ChildrenNumber',
       ...
       'ResourceSoloLearn', 'ResourceStackOverflow', 'ResourceTreehouse',
       'ResourceUdacity', 'ResourceUdemy', 'ResourceW3Schools',
       'ResourceYouTube', 'SchoolDegree', 'SchoolMajor', 'StudentDebtOwe'],
      dtype='object', length=113)

In [8]:
# Extract only columns 0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
# Use iloc to accomplish this (remember that you need to take the position of the rows and columns into account)

coders_df.iloc[:,[0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Kenya,software development and IT,Self-employed freelancer,male,0.0,40.0,10000.0,NaN,bachelor's degree,Chemistry
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,India,software development and IT,Employed for wages,male,0.0,15.0,10000.0,Front-End Web Developer,bachelor's degree,Electrical Engineering
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Nigeria,NaN,Self-employed freelancer,male,NaN,14.0,48000.0,NaN,bachelor's degree,Chemistry
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Spain,education,Self-employed freelancer,male,NaN,10.0,10000.0,NaN,master's degree (non-professional),Math
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,0.0,2.0,18000.0,NaN,bachelor's degree,Graphic Design

In [9]:
# Change "0" to "No" and "1" to "Yes" in response columns
converted_df = coders_df.replace([0.0, 1.0,], ["No","Yes"])
# Hint use the df.replace function
converted_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Yes,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Yes,NaN,NaN,bachelor's degree,Chemistry,NaN
15616,27.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Yes,NaN,NaN,NaN,NaN,bachelor's degree,Electrical Engineering,NaN
15617,37.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Chemistry,NaN
15618,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Yes,NaN,NaN,master's degree (non-professional),Math,NaN
15619,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Graphic Design,40000

In [10]:
# Calculate total number of respondents in survey
len(converted_df)
# consider using the len() function

15620

In [11]:
# Extract rows corresponding only to people who attended a bootcamp
attended_df = converted_df.loc[converted_df["AttendedBootcamp"] == "Yes"]
attended_df.tail()
# Filter using df.loc on the AttendedBootcamp column

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
15539,39.0,Yes,Yes,Yes,Yes,Yes,CodeaCamp,NaN,Yes,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
15540,24.0,Yes,Yes,Yes,Yes,12,Anyone Can Learn To Code,NaN,No,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Computer Systems Networking and Telecommunicat...,2500
15541,23.0,Yes,Yes,Yes,No,8,CodeaCamp,21600.0,Yes,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,master's degree (non-professional),Computer Software Engineering,NaN
15593,29.0,Yes,No,NaN,No,NaN,Camp Code Away,NaN,No,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Accounting,NaN
15600,28.0,Yes,Yes,Yes,No,4,Epicodus,36000.0,Yes,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Marketing,NaN

In [12]:
# Calculate average age of attendees
attended_df['Age']
# Pull out the `Age` series and take the average of it
attended_df['Age'].mean()

31.066014669926652

In [13]:
# Calculate how many people attended a bootcamp
len(attended_df)
# Count the values of the AttendedBootcamp column
x = attended_df["AttendedBootcamp"].value_counts()
pd.DataFrame(x)

     AttendedBootcamp
Yes               953

In [21]:
# Calculate how many attendees hold degrees
y = attended_df["SchoolDegree"].value_counts()
# It is easier to do this with `value_counts() count values for the SchoolDegree column
y

bachelor's degree                           462
some college credit, no degree              116
master's degree (non-professional)           96
professional degree (MBA, MD, JD, etc.)      39
high school diploma or equivalent (GED)      38
associate's degree                           32
trade, technical, or vocational training     24
some high school                             10
Ph.D.                                         8
no high school (secondary school)             7
Name: SchoolDegree, dtype: int64

In [15]:
# Count the number of records where the person is a degree holder
deg_df = attended_df.replace(["bachelor's degree","Ph.D.", "master's degree (non-professional)","professional degree (MBA, MD, JD, etc.)","associate's degree"], ["Yes","Yes","Yes","Yes","Yes"])
deg_df.head()
# There are several ways to approach this. You can look for people who have degrees
# or for people who don't have degrees depending on the value of the SchoolDegree column

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
93,32.0,Yes,Yes,No,No,8,Codify Academy,NaN,No,NaN,...,NaN,NaN,NaN,Yes,NaN,NaN,NaN,Yes,Biology,NaN
97,26.0,Yes,Yes,Yes,No,3,DaVinci Coders,45000.0,No,NaN,...,NaN,NaN,NaN,NaN,Yes,NaN,NaN,Yes,Music,80000.0
130,41.0,Yes,Yes,Yes,Yes,11,Coder Foundry,75000.0,Yes,3,...,NaN,NaN,NaN,NaN,Yes,NaN,NaN,"some college credit, no degree",NaN,8000.0
159,26.0,Yes,Yes,No,No,12,General Assembly,NaN,No,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
188,24.0,Yes,No,NaN,Yes,NaN,NaN,NaN,No,NaN,...,NaN,NaN,Yes,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [16]:
b_df = deg_df.loc[deg_df['SchoolDegree'] == 'Yes']
b_df['SchoolDegree'].count()

637

In [23]:
# Count number of attendees who self-identify as male; female; or are of non-binary gender identification
attended_df['Gender'].value_counts()
#len(attended_df['Gender'])

male           496
female         326
genderqueer      6
trans            3
agender          2
Name: Gender, dtype: int64

In [25]:
# Calculate percentage of respondents who attended a bootcamp
bootcamp_avg = len(attended_df) / len(coders_df) 
bootcamp_avg

0.061011523687580026

In [64]:
# Calculate percentage of respondents belonging to each gender
percentages = attended_df['Gender'].value_counts('female')
#len(attended_df['Gender'])
percentages

male           0.595438
female         0.391357
genderqueer    0.007203
trans          0.003601
agender        0.002401
Name: Gender, dtype: float64

In [108]:
male = percentages[0]
female = percentages[1]
queer = percentages[2]
trans = percentages[3]
agender = percentages[4]
non = queer + trans + agender
non

0.013205282112845138

In [51]:
# Calculate percentage of attendees with a college degree
percent_w_degrees = b_df['SchoolDegree'].count() / len(attended_df)
percent_w_degrees

0.6684155299055614

In [110]:
# Calculate average post-bootcamp salary
salary = attended_df['BootcampPostSalary'].mean()
salary

63740.50606060606

In [111]:
# Create a new table consolidating above calculations
final_bootcamp = pd.DataFrame({
    "Total Surveyed":[len(converted_df)], "Total Bootcamp Attendees":[len(attended_df)], "% Attended Bootcamp":[bootcamp_avg], "Average Age":[attended_df['Age'].mean()],"Has a Degree":[b_df['SchoolDegree'].count()], "% Male": [male],
"% Female":[female], "% Non Gender Specific": [non], "Average Post Bootcamp Salary": [salary] })

final_bootcamp

,Total Surveyed,Total Bootcamp Attendees,% Attended Bootcamp,Average Age,Has a Degree,% Male,% Female,% Non Gender Specific,Average Post Bootcamp Salary
0,15620,953,0.061012,31.066015,637,0.595438,0.391357,0.013205,63740.506061

In [130]:
# Improve formatting before outputting spreadsheet
final_formatted = final_bootcamp.style.format({"Total Surveyed": "{:2,}", "% Attended Bootcamp": "{:,.2%}" , "Average Age":"{:.0f}", "% Male":"{:,.2%}","% Female":"{:,.2%}", "% Non Gender Specific":"{:,.2%}", "Average Post Bootcamp Salary":"{:,.2f}"})
final_formatted

In [132]:
# Export to Excel
# Use df.to_excel to export to excel. Don't include the indexes
final_formatted.to_excel('data_cleanup_output_KW.xlsx', index = False)