# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load 
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset (consider using a left join)
merged_df = pd.merge(student_data, school_data, on="school_name", how = "left")
merged_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

In [2]:
# Calculate the Totals (Schools and Students)
schools_df = len(merged_df["school_name"].unique())
schools_df

15

In [3]:
students = len(merged_df["Student ID"].unique())
students

39170

In [4]:
# Calculate the Total Budget
budget = school_data["budget"].sum()
budget

24649428

In [79]:
school_groups = school_data.groupby('school_name')
school_groups.mean()

#gender_groups = bike_df.groupby('gender')
#gender_groups.count()['bikeid']

                       School ID  size   budget
school_name
Bailey High School             7  4976  3124928
Cabrera High School            6  1858  1081356
Figueroa High School           1  2949  1884411
Ford High School              13  2739  1763916
Griffin High School            4  1468   917500
Hernandez High School          3  4635  3022020
Holden High School             8   427   248087
Huang High School              0  2917  1910635
Johnson High School           12  4761  3094650
Pena High School               9   962   585858
Rodriguez High School         11  3999  2547363
Shelton High School            2  1761  1056600
Thomas High School            14  1635  1043130
Wilson High School             5  2283  1319574
Wright High School            10  1800  1049400

In [6]:
# Calculate the Average Scores
avg_reading_score = merged_df['reading_score'].mean()
avg_reading_score

81.87784018381414

In [7]:
avg_math_score = merged_df['math_score'].mean()
avg_math_score

78.98537145774827

In [8]:
# Calculate the Percentage Pass Rates
math_df = merged_df.loc[merged_df['math_score'] >= 70]
math_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [9]:
math_passed = len(math_df["Student ID"].unique())
math_passed

29370

In [10]:
math_pass_pct = math_passed / students
math_pass_pct

0.749808526933878

In [11]:
reading_df = merged_df.loc[merged_df['reading_score'] >= 70]
reading_df
reading_passed = len(reading_df["Student ID"].unique())
reading_pass_pct = reading_passed / students
reading_pass_pct

0.8580546336482001

In [12]:
passing_df = pd.DataFrame({"Reading_Pass_Percentage":[reading_pass_pct], "Math_Pass_Percentage": [math_pass_pct]})
passing_df

   Reading_Pass_Percentage  Math_Pass_Percentage
0                 0.858055              0.749809

In [13]:
# Minor Data Cleanup
passing_formatted = passing_df.style.format({"Reading_Pass_Percentage":"{:.2%}", "Math_Pass_Percentage": "{:.2%}"})

# Display the data frame
passing_formatted

## School Summary

In [14]:
# Determine the School Type
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [15]:
# Calculate the total student count
school_group = merged_df.groupby(['school_name'])
student_count = school_group['student_name'].count()
student_count

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [106]:
# Calculate the total school budget and per capita spending
# per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_df = merged_df.groupby(['school_name']).mean()
per_school_df
per_school_budget = merged_df.groupby(['school_name']).mean()['budget']
per_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [44]:
per_capita_budget = per_school_budget / student_count
per_capita_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [42]:
# Calculate the average test scores
#per_school_passing_math = (school_passing_math.groupby(["school_name"]).count()["student_name"] )/ per_school_counts * 100
avg_math = school_group['math_score'].mean()
avg_math
avg_reading = school_group['reading_score'].mean()
avg_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [19]:
# Calculate the passing scores by creating a filtered data frame
reading = merged_df.loc[merged_df['reading_score'] >= 70]
school_reading = reading.groupby('school_name')
read_pass = school_reading.count()['reading_score']
reading_pass_pct = read_pass / student_count
reading_pass_pct

school_name
Bailey High School       0.819333
Cabrera High School      0.970398
Figueroa High School     0.807392
Ford High School         0.792990
Griffin High School      0.971390
Hernandez High School    0.808630
Holden High School       0.962529
Huang High School        0.813164
Johnson High School      0.812224
Pena High School         0.959459
Rodriguez High School    0.802201
Shelton High School      0.958546
Thomas High School       0.973089
Wilson High School       0.965396
Wright High School       0.966111
dtype: float64

In [20]:
# Calculate the passing scores by creating a filtered data frame
math = merged_df.loc[merged_df['math_score'] >= 70]
school_math = math.groupby('school_name')
math_pass = school_math.count()['math_score']
math_pass_pct = math_pass / student_count
math_pass_pct
total_pass_pct = (reading_pass_pct + math_pass_pct)/2
total_pass_pct

school_name
Bailey High School       0.743067
Cabrera High School      0.955867
Figueroa High School     0.733639
Ford High School         0.738043
Griffin High School      0.952657
Hernandez High School    0.738080
Holden High School       0.943794
Huang High School        0.735002
Johnson High School      0.736400
Pena High School         0.952703
Rodriguez High School    0.732933
Shelton High School      0.948609
Thomas High School       0.952905
Wilson High School       0.952037
Wright High School       0.949722
dtype: float64

In [21]:
# Convert to data frame
pass_df = pd.DataFrame({"Passing Percentages":total_pass_pct})

# Minor data munging
pass_df = pass_df["Passing Percentages"].map("{:.2%}".format)
# Display the data frame
pass_df

school_name
Bailey High School       74.31%
Cabrera High School      95.59%
Figueroa High School     73.36%
Ford High School         73.80%
Griffin High School      95.27%
Hernandez High School    73.81%
Holden High School       94.38%
Huang High School        73.50%
Johnson High School      73.64%
Pena High School         95.27%
Rodriguez High School    73.29%
Shelton High School      94.86%
Thomas High School       95.29%
Wilson High School       95.20%
Wright High School       94.97%
Name: Passing Percentages, dtype: object

## Top Performing Schools (By Passing Rate)

In [22]:
# Sort and show top five schools
sorted_df = pass_df.sort_values(ascending=False)
sorted_df.head()

school_name
Cabrera High School    95.59%
Thomas High School     95.29%
Pena High School       95.27%
Griffin High School    95.27%
Wilson High School     95.20%
Name: Passing Percentages, dtype: object

## Bottom Performing Schools (By Passing Rate)

In [113]:
# Sort and show bottom five schools
sorted_df = pass_df.sort_values(ascending=True)
sorted_df.head()

school_name
Rodriguez High School    73.29%
Figueroa High School     73.36%
Huang High School        73.50%
Johnson High School      73.64%
Ford High School         73.80%
Name: Passing Percentages, dtype: object

## Math Scores by Grade

In [114]:
# Create data series of scores by grade levels using conditionals
grade9 = merged_df.loc[merged_df["grade"] == "9th"]
grade10 = merged_df.loc[merged_df["grade"] == "10th"]
grade11 = merged_df.loc[merged_df["grade"] == "11th"]
grade12 = merged_df.loc[merged_df["grade"] == "12th"]


grade9math = grade9[["Student ID", "student_name", "gender", "grade", "school_name", "math_score", "School ID", "type"]]
grade10math = grade10[["Student ID", "student_name", "gender", "grade", "school_name", "math_score", "School ID", "type"]]
grade11math = grade11[["Student ID", "student_name", "gender", "grade", "school_name", "math_score", "School ID", "type"]]
grade12math = grade12[["Student ID", "student_name", "gender", "grade", "school_name", "math_score", "School ID", "type"]]




# Group each by school name
grade9math_score = grade9math.groupby('school_name')


grade10math_score = grade10math.groupby('school_name')


grade11math_score = grade11math.groupby('school_name')


grade12math_score = grade12math.groupby('school_name')


# Combine series into single data frame
grade9math_score.head()
grade10math_score.head()
grade11math_score.head()
grade12math_score.head()

# Minor data munging

# Display the data frame

,Student ID,student_name,gender,grade,school_name,math_score,School ID,type
1,1,Victor Smith,M,12th,Huang High School,61,0,District
2,2,Kevin Rodriguez,M,12th,Huang High School,60,0,District
3,3,Dr. Richard Scott,M,12th,Huang High School,58,0,District
7,7,Nicole Baker,F,12th,Huang High School,69,0,District
29,29,Nicole Brown,F,12th,Huang High School,88,0,District
...,...,...,...,...,...,...,...,...
37546,37546,Steven Hoover MD,M,12th,Thomas High School,81,14,Charter
37547,37547,Amanda Hicks,F,12th,Thomas High School,74,14,Charter
37551,37551,Nancy Mason,F,12th,Thomas High School,86,14,Charter
37570,37570,Victoria Brown,F,12th,Thomas High School,95,14,Charter
37571,37571,Michael Murphy,M,12th,Thomas High School,86,14,Charter

## Reading Score by Grade

In [115]:
# Create data series of scores by grade levels using conditionals
grade9 = merged_df.loc[merged_df["grade"] == "9th"]
grade10 = merged_df.loc[merged_df["grade"] == "10th"]
grade11 = merged_df.loc[merged_df["grade"] == "11th"]
grade12 = merged_df.loc[merged_df["grade"] == "12th"]


grade9reading = grade9[["Student ID", "student_name", "gender", "grade", "school_name", "reading_score", "School ID", "type"]]
grade10reading = grade10[["Student ID", "student_name", "gender", "grade", "school_name", "reading_score", "School ID", "type"]]
grade11reading = grade11[["Student ID", "student_name", "gender", "grade", "school_name", "reading_score", "School ID", "type"]]
grade12reading = grade12[["Student ID", "student_name", "gender", "grade", "school_name", "reading_score", "School ID", "type"]]




# Group each by school name
grade9reading_score = grade9reading.groupby('school_name')


grade10reading_score = grade10reading.groupby('school_name')


grade11reading_score = grade11reading.groupby('school_name')


grade12reading_score = grade12reading.groupby('school_name')


# Combine series into single data frame
grade9reading_score.head()
grade10reading_score.head()
grade11reading_score.head()
grade12reading_score.head()

# Minor data munging

# Display the data frame

,Student ID,student_name,gender,grade,school_name,reading_score,School ID,type
1,1,Victor Smith,M,12th,Huang High School,94,0,District
2,2,Kevin Rodriguez,M,12th,Huang High School,90,0,District
3,3,Dr. Richard Scott,M,12th,Huang High School,67,0,District
7,7,Nicole Baker,F,12th,Huang High School,96,0,District
29,29,Nicole Brown,F,12th,Huang High School,90,0,District
...,...,...,...,...,...,...,...,...
37546,37546,Steven Hoover MD,M,12th,Thomas High School,90,14,Charter
37547,37547,Amanda Hicks,F,12th,Thomas High School,77,14,Charter
37551,37551,Nancy Mason,F,12th,Thomas High School,91,14,Charter
37570,37570,Victoria Brown,F,12th,Thomas High School,87,14,Charter
37571,37571,Michael Murphy,M,12th,Thomas High School,74,14,Charter

## Scores by School Spending

In [116]:
#bin data
#per_capita_budget.index
per_capita_budget.unique()

array([628., 582., 639., 644., 625., 652., 581., 655., 650., 609., 637.,
       600., 638., 578., 583.])

In [117]:
# Establish the bins -- choose any set of bins you would like, but see below for testing bins
per_capita_data = {'School Names':['Bailey High School', 'Cabrera High School', 'Figueroa High School',
       'Ford High School', 'Griffin High School', 'Hernandez High School',
       'Holden High School', 'Huang High School', 'Johnson High School',
       'Pena High School', 'Rodriguez High School', 'Shelton High School',
       'Thomas High School', 'Wilson High School', 'Wright High School'],
       'Budget':[628, 582, 639, 644, 625, 652, 581, 655, 650, 609, 637,
       600, 638, 578, 583]}
budget_df = pd.DataFrame(per_capita_data)
budget_df

bins = [0, 585, 615, 645, 675]
# to test, set your bins as follows: [0, 585, 615, 645, 675]

# ALSO -- Note that the values for `% Passing Math`, `% Passing Reading` and `% Overall Passing Rate`
# were computed using averages of averages -- your results may vary if you use weighted averages 

# Categorize the spending based on the bins
tier = ["Low", "Mid Tier 1", "Mid Tier 2", "High"]
# Assemble into data frame
    
budget_df["Budget Tier"] = pd.cut(budget_df["Budget"], bins, labels=tier, include_lowest=True)

# Minor data munging

# Display results
budget_df

             School Names  Budget Budget Tier
0      Bailey High School     628  Mid Tier 2
1     Cabrera High School     582         Low
2    Figueroa High School     639  Mid Tier 2
3        Ford High School     644  Mid Tier 2
4     Griffin High School     625  Mid Tier 2
5   Hernandez High School     652        High
6      Holden High School     581         Low
7       Huang High School     655        High
8     Johnson High School     650        High
9        Pena High School     609  Mid Tier 1
10  Rodriguez High School     637  Mid Tier 2
11    Shelton High School     600  Mid Tier 1
12     Thomas High School     638  Mid Tier 2
13     Wilson High School     578         Low
14     Wright High School     583         Low

## Scores by School Size

In [118]:
# Establish the bins 
size = merged_df['size']
print(size.head())
print(size.tail())

bins1 = [0,1635,3000,4000,5000]

# Categorize the spending based on the bins
tier2 = ["Small", "Mid", "Large", "Max"]

# Calculate the scores based on bins
per_school_df["Spending"] = pd.cut(per_school_df["size"], bins1, labels=tier2, include_lowest=True)
# Assemble into data frame

# Minor data munging

# Display results
per_school_df

0    2917
1    2917
2    2917
3    2917
4    2917
Name: size, dtype: int64
39165    1635
39166    1635
39167    1635
39168    1635
39169    1635
Name: size, dtype: int64

,Student ID,reading_score,math_score,School ID,size,budget,Spending
school_name,,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,Max
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,Mid
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,Mid
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,Mid
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,Small
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,Max
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0,Small
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,Mid
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,Max
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0,Small
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,Large
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,Mid
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,Small
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,Mid
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,Mid

## Scores by School Type

In [129]:
# Type | Average Math Score | Average Reading Score | % Passing Math | % Passing Reading | % Overall Passing Rate
scores_by_type = {'Type': [school_types.count()],'Average Math Score': [avg_math], 'Average Reading Score': [avg_reading],'% Passing Math':[math_pass_pct],'% Passing Reading':[reading_pass_pct], '% Overall Passing Rate':[pass_df]}

# Assemble into data frame

# Minor data munging

# Display results
scores_by_type_df = pd.DataFrame(scores_by_type)
scores_by_type_df

,Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,school_name Bailey High School 77.048432...,school_name Bailey High School 81.033963...,school_name Bailey High School 0.666801 ...,school_name Bailey High School 0.819333 ...,school_name Bailey High School 74.31% Ca...